<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Orders_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityRef" Type="int" Nullable="false" />
    <Property Name="UserRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Entites" Type="nvarchar" MaxLength="150" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Sort" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Click" Type="bigint" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="summary" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="CategoryRef" Type="uniqueidentifier" />
    <Property Name="Tag" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Table_Blog_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ParentRef" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Rating" Type="tinyint" Nullable="false" />
    <Property Name="ProductRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Likes" Type="bigint" Nullable="false" />
    <Property Name="Dislikes" Type="bigint" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ParentRef" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Table_ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Objects" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Knowing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecendryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Table_Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title_En" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Parent" Type="int" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Creator" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifier" Type="int" />
    <Property Name="LastModificationDate" Type="datetime" />
    <Property Name="MinistryofFinanceCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxFileCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Click" Type="bigint" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_MenuAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MenuRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserRef" Type="uniqueidentifier" />
    <Property Name="RoleRef" Type="uniqueidentifier" />
    <Property Name="PictureRef" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_MenuAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="CategoryRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_MenuAdmin_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Table_Selection_Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="tertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CategoriesRef" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecendryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Table_Site_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecendaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="Table_SocialMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Static_SocialMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Keys" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Entities" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LanguageRef" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Identification" Type="nvarchar" MaxLength="10" />
    <Property Name="RegisterCode" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="EconomicCode" Type="nvarchar" MaxLength="10" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="IsMarried" Type="bit" Nullable="false" />
    <Property Name="MarriedDay" Type="date" />
    <Property Name="Sex" Type="bit" />
    <Property Name="Age" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="ArchiveCode" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonalCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Jobs" Type="uniqueidentifier" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsInBlacklist" Type="bit" Nullable="false" />
    <Property Name="IsSpecial" Type="bit" Nullable="false" />
    <Property Name="Favorite" Type="int" />
    <Property Name="DiscountPercent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CommissionPercent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Color" Type="uniqueidentifier" />
    <Property Name="Size" Type="int" />
    <Property Name="SizeRef" Type="uniqueidentifier" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Whatsapp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="350" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ref" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecendaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="RefItem" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RefUser" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_File_Upload">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ref" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LanguageRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Schemas" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tables" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FileLenght" Type="bigint" Nullable="false" />
    <Property Name="FileExtensions" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FileUniqeName" Type="nvarchar" MaxLength="205" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="250" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Price_DisCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DiscountPrecent" Type="int" Nullable="false" />
    <Property Name="UsableCount" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="Click" Type="bigint" />
    <Property Name="CategoriesRef" Type="uniqueidentifier" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ParentRef" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product_Color">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="ColorCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Product_Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Ref" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Keys" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Entity" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" />
  </EntityType>
  <EntityType Name="Table_Product_PropertyList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="ProductRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ColorRef" Type="uniqueidentifier" />
    <Property Name="SizeRef" Type="uniqueidentifier" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="bit" />
    <Property Name="Sort" Type="int" />
  </EntityType>
  <EntityType Name="Table_Product_Selection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TertitatyTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" />
    <Property Name="ModifierDate" Type="datetime" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="ConfigurationRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product_Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="SizeTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Product_Summary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ColorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SizeRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StockRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SaleRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Discount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountFee" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountPercent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountUsed" Type="int" />
    <Property Name="DiscountCount" Type="int" />
    <Property Name="DiscountUser" Type="uniqueidentifier" />
    <Property Name="DiscountQuantity" Type="int" />
    <Property Name="Entities" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ProductRef" Type="uniqueidentifier" />
    <Property Name="CategoriesRef" Type="uniqueidentifier" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="TransactionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsPay" Type="bit" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Duty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Addition" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NetPrice" Type="decimal" Precision="21" Scale="0" StoreGeneratedPattern="Computed" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Order_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SizeRef" Type="uniqueidentifier" />
    <Property Name="ColorRef" Type="uniqueidentifier" />
    <Property Name="ItemRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Addition" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Duty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Table_Transfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TransferPay" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CityRef" Type="int" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Meta_Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="100" />
    <Property Name="NationalCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SeconderyTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="300" />
    <Property Name="Telegram" Type="nvarchar" MaxLength="300" />
    <Property Name="Whatsapp" Type="nvarchar" MaxLength="300" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="300" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="300" />
    <Property Name="Aparat" Type="nvarchar" MaxLength="300" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LoginType" Type="bit" Nullable="false" />
    <Property Name="SiteTypeRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifireDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_SMS_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Messages" Type="nvarchar(max)" />
    <Property Name="UserRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_View_Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrimaryTitle" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="SecondaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="TertiaryTitle" Type="nvarchar" MaxLength="300" />
    <Property Name="View" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatorRef" Type="uniqueidentifier" />
    <Property Name="CreatorDate" Type="datetime" Nullable="false" />
    <Property Name="ModifierRef" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModifierDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="SP_InsertOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Order">
    <Parameter Name="Id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="Lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="tinyint" Mode="In" />
    <Parameter Name="TransactionCode" Type="nvarchar" Mode="In" />
    <Parameter Name="DeliveryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Note" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPay" Type="bit" Mode="In" />
    <Parameter Name="Discount" Type="decimal" Mode="In" />
    <Parameter Name="Tax" Type="decimal" Mode="In" />
    <Parameter Name="Duty" Type="decimal" Mode="In" />
    <Parameter Name="Addition" Type="decimal" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="IsOk" Type="bit" Mode="In" />
    <Parameter Name="ModifierRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ModifierDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatorRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CreatorDate" Type="datetime" Mode="In" />
    <Parameter Name="Version" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_InsertOrderItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Order">
    <Parameter Name="Id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="OrderRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ItemCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="decimal" Mode="In" />
    <Parameter Name="Fee" Type="decimal" Mode="In" />
    <Parameter Name="SizeRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ColorRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ItemRef" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Discount" Type="decimal" Mode="In" />
    <Parameter Name="Addition" Type="decimal" Mode="In" />
    <Parameter Name="Tax" Type="decimal" Mode="In" />
    <Parameter Name="Duty" Type="decimal" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="SP_UpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Order">
    <Parameter Name="Id" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPay" Type="bit" Mode="In" />
    <Parameter Name="IsOk" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_InsertSMS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Settings">
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Messages" Type="nvarchar" Mode="In" />
    <Parameter Name="UserRef" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="Orders_ModelStoreContainer">
    <EntitySet Name="Table_Address" EntityType="Self.Table_Address" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Banner" EntityType="Self.Table_Banner" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Blog" EntityType="Self.Table_Blog" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Blog_Category" EntityType="Self.Table_Blog_Category" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Comments" EntityType="Self.Table_Comments" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_ContactUs" EntityType="Self.Table_ContactUs" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Knowing" EntityType="Self.Table_Knowing" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Links" EntityType="Self.Table_Links" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Location" EntityType="Self.Table_Location" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Menu" EntityType="Self.Table_Menu" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_MenuAccess" EntityType="Self.Table_MenuAccess" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_MenuAdmin" EntityType="Self.Table_MenuAdmin" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_MenuAdmin_Category" EntityType="Self.Table_MenuAdmin_Category" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Role" EntityType="Self.Table_Role" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Selection_Configuration" EntityType="Self.Table_Selection_Configuration" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Service" EntityType="Self.Table_Service" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Site_Type" EntityType="Self.Table_Site_Type" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Slider" EntityType="Self.Table_Slider" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_SocialMedia" EntityType="Self.Table_SocialMedia" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Static_SocialMedia" EntityType="Self.Table_Static_SocialMedia" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_User" EntityType="Self.Table_User" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Whatsapp" EntityType="Self.Table_Whatsapp" Schema="General" store:Type="Tables" />
    <EntitySet Name="Table_Favorites" EntityType="Self.Table_Favorites" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_File_Upload" EntityType="Self.Table_File_Upload" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Price_DisCount" EntityType="Self.Table_Price_DisCount" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product" EntityType="Self.Table_Product" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Category" EntityType="Self.Table_Product_Category" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Color" EntityType="Self.Table_Product_Color" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Property" EntityType="Self.Table_Product_Property" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_PropertyList" EntityType="Self.Table_Product_PropertyList" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Selection" EntityType="Self.Table_Product_Selection" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Size" EntityType="Self.Table_Product_Size" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Product_Summary" EntityType="Self.Table_Product_Summary" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Stock" EntityType="Self.Table_Stock" Schema="Inventory" store:Type="Tables" />
    <EntitySet Name="Table_Discount" EntityType="Self.Table_Discount" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Table_Order" EntityType="Self.Table_Order" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Table_Order_Item" EntityType="Self.Table_Order_Item" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Table_Transfer" EntityType="Self.Table_Transfer" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Table_Meta_Configuration" EntityType="Self.Table_Meta_Configuration" Schema="Settings" store:Type="Tables" />
    <EntitySet Name="Table_Settings" EntityType="Self.Table_Settings" Schema="Settings" store:Type="Tables" />
    <EntitySet Name="Table_SMS_Log" EntityType="Self.Table_SMS_Log" Schema="Settings" store:Type="Tables" />
    <EntitySet Name="Table_View_Configuration" EntityType="Self.Table_View_Configuration" Schema="Settings" store:Type="Tables" />
  </EntityContainer>
</Schema>